{
  "name": "@trs/admin-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo \"no lint configured\"",
    "clean": "rimraf dist .turbo"
  },
  "dependencies": {
    "@trs/bot-router": "workspace:*",
    "@trs/cache-layer": "workspace:*",
    "@trs/credits-engine": "workspace:*",
    "@trs/logger": "workspace:*",
    "@trs/metrics": "workspace:*",
    "@trs/shared-types": "workspace:*",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "jose": "^5.9.6",
    "pino-http": "^10.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
